# spring-shiro-redis-privilege

./: .gitignore  README.md  pom.xml
src/main/java/: OperateConfigServiceTest.java  Test.java
src/main/java/com/ctl/common/mapper/: SysExportNamesMapper.java  SysExportNamesMapper.xml
src/main/java/com/ctl/common/po/: SysExportNames.java  SysExportNamesExample.java
src/main/java/com/ctl/common/util/: BeanConverter.java  ConfigUtils.java  DateUtil.java  DesUtils.java  ExcelUtils.java  ExportExcelXlsxUtil.java  HttpClientUtil.java  JsonDateValueProcessor.java  JsonNumberValueProcessor.java  RSASignUtils.java  StringUtil.java
src/main/java/com/ctl/ftp/: Base64.java  BeanConverter.java  BeanUtil.java  DateUtil.java  DesUtils.java  FileUtil.java  GZIPUtils.java  JsonUtil.java  RSA.java  RSASignUtils.java  SendMailUtil.java  UnZipResult.java
src/main/java/com/ctl/sys/manger/controller/base/: BaseController.java
src/main/java/com/ctl/sys/manger/controller/sys/: BaseController.java  CommonBaseController.java  IndexController.java  OrganizationController.java  ResourceController.java  RoleController.java  StringUtil.java  UserController.java
src/main/java/com/ctl/sys/manger/framework/constant/: GlobalConstant.java
src/main/java/com/ctl/sys/manger/framework/exception/: RestException.java
src/main/java/com/ctl/sys/manger/framework/filter/: EXTCharacterEncodingFilter.java
src/main/java/com/ctl/sys/manger/framework/interceptors/: SecurityInterceptor.java
src/main/java/com/ctl/sys/manger/mapper/: SysOrganizationMapper.java  SysResourceMapper.java  SysResourceMapper.xml  SysRoleMapper.java  SysRoleResourceMapper.java  SysRoleResourceMapper.xml  SysUserMapper.java  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/ctl/sys/manger/model/base/: IdEntity.java  IdEntityORACLE.java
src/main/java/com/ctl/sys/manger/model/sys/: Torganization.java  Tprivileges.java  Tresource.java  Trole.java  Tuser.java
src/main/java/com/ctl/sys/manger/pageModel/base/: Grid.java  Json.java  PageFilter.java  SessionInfo.java  Tree.java
src/main/java/com/ctl/sys/manger/pageModel/demo/: Demo.java
src/main/java/com/ctl/sys/manger/pageModel/sys/: Organization.java  Resource.java  Role.java  User.java
src/main/java/com/ctl/sys/manger/po/: SysOrganization.java  SysOrganizationExample.java  SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysRoleResourceExample.java  SysRoleResourceKey.java  SysUser.java  SysUserExample.java  SysUserRoleExample.java  SysUserRoleKey.java
src/main/java/com/ctl/sys/manger/service/base/: ServiceException.java
src/main/java/com/ctl/sys/manger/shiro/: RedisCache.java  RedisCacheManager.java  RedisSessionDao.java  ShiroAuthenticationFilter.java  ShiroAuthorizationFilter.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/ctl/sys/manger/shiro/exception/: DefaultExceptionHandler.java
src/main/java/com/ctl/sys/manger/shiro/filter/: KickoutSessionControlFilter.java  PermissionFilter.java
src/main/java/com/ctl/sys/manger/shiro/util/: DataStatus.java  PlatformCode.java  ResponseCode.java  Result.java  StringUtil.java  SystemConstant.java
src/main/java/com/ctl/sys/manger/utils/: BeanConverter.java  ConfigUtils.java  DateUtil.java  DesUtils.java  FastJsonHttpMessageConverter.java  GenerateCode.java  MD5Util.java  PropertiesLoader.java  SendMsgUtil.java  StatusTag.java  StringEscapeEditor.java  StringUtil.java  ViewExcel.java
src/main/resources/: config.properties  logback.xml  spring.xml
src/main/resources/config/: application-dev.properties  application-proc.properties  application-test.properties  maven profile动态选择配置文件.txt
src/main/resources/json/: alipayVersion.js  yongle.product.shelfStatus.js  yongle.product.status.js
src/main/resources/mapper/: SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/sh/: syncBocDataToMysql.sh
src/main/resources/spring/: spring-base.xml  spring-mybatis-test.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/sql/mysql/: manager.sql  privilege_init.sql
src/main/webapp/: createwar.bat
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: organization.jsp  organizationEdit.jsp  resourceAdd.jsp  role.jsp  user.jsp  userAdd.jsp
src/main/webapp/WEB-INF/views/alipaypages/: refund.jsp  refundRecordZfb.jsp  tradeOrdersZfb.jsp  tradeOrdersZfbAdd.jsp  tradeOrdersZfbGoodsView.jsp  tradeSeatorderZfb.jsp  tradeZfbRefund.jsp
src/main/webapp/WEB-INF/views/bocpages/: tradeOrdersCartBoc.jsp  tradeOrdersCartBocGoodsView.jsp  tradeOrdersCartBocView.jsp  tradeOrdersSeatBocEdit.jsp  txtContentBoc.jsp  txtUploadBoc.jsp
src/main/webapp/WEB-INF/views/commonpages/: sysOperateLog.jsp
src/main/webapp/WEB-INF/views/filemangerpages/: fileDownload.jsp  fileUploadEdit.jsp  macAdd.jsp
src/main/webapp/WEB-INF/views/jinxiutongpages/: index.jsp  orderInfo.jsp  orderInfoGoodsView.jsp
src/main/webapp/WEB-INF/views/kaolapages/: goodsInfo.jsp
src/main/webapp/WEB-INF/views/ledoupages/: ledouOrder.jsp  tradeOrdersZfbView.jsp
src/main/webapp/WEB-INF/views/portalpaypages/: portalpayOrder.jsp  portalpayOrderGoods.jsp  portalpayOrderLogisticsEdit.jsp  portalpayOrderQuery.jsp  portalpayOrderRefund.jsp  portalpayOrderRefundRecord.jsp  portalpayOrderView.jsp
src/main/webapp/WEB-INF/views/tradepages/: caiwuRefund.jsp  tradeGoodsAdd.jsp  tradeOrders.jsp  tradeOrdersAdd.jsp  tradeOrdersGoodsView.jsp  tradeOrdersSdy.jsp  tradeOrdersSup.jsp
src/main/webapp/WEB-INF/views/weixinpages/: refundRecord.jsp
src/main/webapp/WEB-INF/views/yonglepages/: downloadPage.jsp  fconfigInfoYl.jsp  lmapplyRefundInfoYlEdit.jsp  productInfoYl.jsp
src/main/webapp/jslib/: common.js
src/main/webapp/jsp/feedback/: export.jsp
src/main/webapp/jsp/refund/: alipayapiWithmessageCart.jsp  alipayapiWithmessageSeat.jsp
(+23 files in other folders)
