profile.env=dev
env.datasource.driver=com.mysql.cj.jdbc.Driver
env.datasource.jdbcUrl=jdbc:mysql://192.168.42.29:3306/dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
env.datasource.username=ctl
env.datasource.password=liebe
#redis
env.redis.password=123456
env.redis.host=192.168.3.117
env.redis.port=6379
env.redis.maxTotal=10
env.redis.database=5
env.redis.maxIdle
env.redis.maxWaitMillis
env.redis.testOnBorrow=
#shiro session\u8D85\u65F6\u65F6\u95F4s
env.shiro.session.timeout=300
env.shiro.session.cache=