env=${profile.env}

jdbc.driver=${env.datasource.driver}
jdbc.url=${env.datasource.jdbcUrl}
jdbc.username=${env.datasource.username}
jdbc.password=${env.datasource.password}
#redis
redis.password=123456
redis.host=192.168.3.117
redis.port=6379
redis.maxTotal=10
redis.database=5
redis.maxIdle
redis.maxWaitMillis
redis.testOnBorrow=

#hibernate.dialect=sy.util.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=bjlyjoa
#jdbc_password=bjlyjoa

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
validationQuery=SELECT 1
#jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/skuspu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root


#jdbc.url=jdbc:mysql://101.200.162.214:3306/airshopdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=airshopuser
#jdbc.password=hjYc><uh3>r3

#jdbc.url=jdbc:mysql://119.61.68.141:3306/paymanagerdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=paymanager
#jdbc.password=^fc7c51c#
#jdbc.url=jdbc:mysql://127.0.0.1:3306/manager?useUnicode=true&characterEncoding=utf-8&useSSL=false


#File upload  message
xmlVersionUrlPath=http://apk.xilehang.cn/versions
softUrlPath=http://apk.xilehang.cn/upload
#linux real
fileUploadPath=/mnt/datadir/apk/upload
xmlVersionFilePath=/mnt/datadir/apk/versions
#windows test
#fileUploadPath=D\:\\Program Files\\apache-tomcat-8.5.8\\webapps\\TradePaySSM\\upload
#xmlVersionFilePath=D\:\\Program Files\\apache-tomcat-8.5.8\\webapps\\TradePaySSM\\versions

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/qx
#jdbc_username=sa
#jdbc_password=123456


hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true


#\u4EE3\u6263\u65E0\u7F51\u4EA4\u6613\u7801
portal.trancode.offline=SC01


#portal.query.detail=\u4EE3\u6263\u67E5\u8BE2\u53C2\u6570 start
portal.query.partnerID=11000000473
portal.query.version=2.6
portal.query.mode=1
portal.query.type=1
portal.query.remark=1
portal.query.charset=1
portal.query.signType=1
#\u4EE3\u6263\u652F\u4ED8\u56DE\u8C03\u901A\u77E5
#portalpay.noticeurl.paycallback=http://xilehang.cn/alipay/portalpay/receivePortalPayCallbackOffline
#\u4EE3\u6263\u9000\u6B3E\u56DE\u8C03\u901A\u77E5
#portalpay.noticeurl.refundcallback=http\://xilehang.cn/alipay/portalpay/receivePortalPayCallbackRefund

#\u4EE3\u6263\u652F\u4ED8\u56DE\u8C03\u901A\u77E5
portalpay.noticeurl.paycallback=https://gateway.shareco.cn/portalpay/receivePortalPayCallback
#\u4EE3\u6263\u9000\u6B3E\u56DE\u8C03\u901A\u77E5
portalpay.noticeurl.refundcallback=https://gateway.shareco.cn/portalpay/receivePortalPayCallbackRefund
portalpay.paystatus.query.url=https://gateway.hnapay.com/website/queryOrderResult.htm
#\u4EE3\u6263\u79BB\u7EBF\u652F\u4ED8\u8BA2\u5355\u63D0\u4EA4\u5730\u5740
portalpay.offline.pay.url=https\://gateway.hnapay.com/shareco/offlinePay.do
#sb.AppendFormat("username={0}&", "bjxlh");//\u7528\u6237\u540D 
#sb.AppendFormat("password={0}&", "444335");//\u5BC6\u7801 444335 
#sb.AppendFormat("content={0}&", "\u3010\u559C\u4E50\u822A\u3011\u6D4B\u8BD5\u77ED\u4FE1\u5185\u5BB9\uFF0C\u56DE\u590DTD\u9000\u8BA2");//\u77ED\u4FE1\u5185\u5BB9 
#sb.AppendFormat("mobile={0}&", "136xxxxx801");//\u624B\u673A\u53F7,\u591A\u4E2A\u4EE5\u5206\u53F7\u5206\u9694 
#sb.AppendFormat("extcode={0}&", "");//\u6269\u5C55\u53F7\uFF0C\u5982\u679C\u9700\u8981\u77ED\u4FE1\u62A5\u544A\u4EE5\u53CA\u56DE\u590D\u529F\u80FD\u5FC5\u987B\u586B\u5199\u6B64\u9879 
#sb.AppendFormat("senddate={0}", "");//\u9884\u7EA6\u65F6\u95F4\uFF0C\u5982\u679C\u4E3A\u7A7A\u4EE3\u8868\u5373\u65F6\u53D1\u9001 
message.platform.username=bjxlh
message.platform.password=444335
#message.platform.sendMsgUrl=http://101.200.2.241:3072/Platform_Http_Service/servlet/SendSms
message.platform.sendMsgUrl=http://60.205.104.167:3072/Platform_Http_Service/servlet/SendSms
message.platform.sendMsgNewUrl=http\://www.youxinyun.com\:3070/Platform_Http_Service/servlet/SendSms
message.platform.content=
message.platform.mobile=
message.platform.extcode=
message.platform.senddate=

#\u652F\u4ED8\u5B9D\u65E0\u77ED\u4FE1\u9000\u6B3E
alipay.unmessage.refund_notify_url=https://gateway.shareco.cn/unmessalipay/alipayRefundNofityUrl
alipay.unmessage.refund_notify_url.seat=https://gateway.shareco.cn/unmessalipay/alipayRefundNofityUrlSeat
alipay.unmessage.refund_return_url=https://gateway.shareco.cn/unmessalipay/alipayRefundSynchro
#alipay.withmessage.refund_notify_url=http://xilehang.cn/alipay/alipay/alipayRefundNofityUrl
#alipay.withmessage.refund_notify_url.seat=http\://xilehang.cn/alipay/alipay/alipayRefundNofityUrlSeat
alipay.withmessage.refund_notify_url=https://gateway.shareco.cn/alipaywithmess/alipayRefundNofityUrl
alipay.withmessage.refund_notify_url.seat=https://gateway.shareco.cn/alipaywithmess/alipayRefundNofityUrlSeat

boc.orderquery.url=https://mpost.bocsolution.com/MPosT/queryTrans
boc.merchant_id=104310159994563
#linux real
boc.confirm_order_pic=/mnt/datadir
boc.txt.uploadpath=/mnt/datadir/boc
#windows test
#boc.confirm_order_pic=D\:\\boc
#boc.txt.uploadpath=D\:\\boc

weixin.appId=wxc901594935e102f6
weixin.appKey=xile99hang5893ysshjsharecocn9029
weixin.mchId=1372861802

#test
#weixin.appId=wxab998b43e0c9e454
#weixin.appKey=beijingxilehangneoworldshareco16
#weixin.mchId=1420174902


weixin.nonceStr=357fa3497899482097d49aeacdd69309
weixin.orderquery.url=https\://api.mch.weixin.qq.com/pay/orderquery
weixin.orderrefund.url=https://api.mch.weixin.qq.com/secapi/pay/refund
weixin.refundquery.url=https://api.mch.weixin.qq.com/pay/refundquery
weixin.unifiedorder.url=https://api.mch.weixin.qq.com/pay/unifiedorder
weixin.notify_url=http://m.xilehang.cn/paymanager/weixin/asyCallbackCart
#\u670D\u52A1\u5668\u5730\u5740\u6216\u662Fnginx\u524D\u7AEF\u4EE3\u7406\u5730\u5740
weixin.spbill_create_ip=119.61.68.141
#\u6C38\u4E50\u5546\u54C1\u56FE\u7247\uFF0C\u56E0\u4E3A\u5BA2\u6237\u7AEF\u76EE\u524D\u6CA1\u6709\u8054\u7F51\uFF0C\u800C\u6C38\u4E50\u7684\u56FE\u7247\u90FD\u662F\u7F51\u7EDC\u5730\u5740\uFF0C\u56E0\u6B64\u9700\u8981\u5C06\u6C38\u4E50\u56FE\u7247\u4E0B\u8F7D\u5230\u672C\u5730
#yongle.product.productPicture=/mnt/datadir/yongle/productPicture
#yongle.product.productPictureSmall=/mnt/datadir/yongle/productPictureSmall
#yongle.product.productPicture=D://productPicture
#yongle.product.productPicture.productProfile=D://productPicture//productProfile
#yongle.product.productPicture.exportPath=D://exportpic

yongle.product.productPicture=/mnt/datadir/productPicture
yongle.product.productPicture.productProfile=/mnt/datadir/productPicture/productProfile
yongle.product.productPicture.exportPath=/mnt/datadir/productPictureExport
yongle.product.productPicture.productProfileLocalPath=image/productProfile/
#\u8054\u76DFID\uFF1A58438818
yongle.union.id=60965271
#\u8054\u76DF\u7F16\u53F7\uFF1Axilehang
yongle.union.number=xilehang
#\u8054\u76DF\u540D\u79F0\uFF1A\u559C\u4E50\u822A
yongle.union.name=\u559C\u4E50\u822A
#\u8054\u76DF\u7528\u6237\u540D\uFF1Axilehang
yongle.union.username=xilehang
#\u8054\u76DF\u5BC6\u7801\uFF1A123456
yongle.union.password=228xilehang228
#\u56FA\u5B9A\u5FEB\u9012\u8D39\u7528\uFF1A10.0
yongle.union.fee=10.0
#\u8054\u76DF\u7ED3\u7B97\u6298\u6263\u503C\uFF1A\uFF1A98%
yongle.union.discountamount=98%
#\u8054\u76DF\u652F\u4ED8\u65B9\u5F0F\uFF1A\u559C\u4E50\u822A 
yongle.union.paytype=\u559C\u4E50\u822A
#\u8054\u76DFKEY\u53E3\u4EE4\uFF1A123
yongle.union.key=E5F50349FC0F4500918050B7479B8A5D
#//	\u83B7\u53D6\u5355\u4E2A\u5546\u54C1\u66F4\u65B0\u4FE1\u606F\u63A5\u53E3\uFF08getProduct\uFF09
#//	\u63A5\u53E3\u63CF\u8FF0:
#//	\u6839\u636E\u8054\u76DFid\u548C\u7968\u54C1id\u67E5\u8BE2\u5546\u54C1\u4FE1\u606F
#//	\u63A5\u53E3\u6D88\u606F\u5B9A\u4E49:
#//	\u8BF7\u6C42\u65B9\u6CD5\uFF1A
#//	\u6D4B\u8BD5\u5730\u5740: GET / http://61.228.cn/unionOrder/getProduct?unionId=XXX&productId=XXX
#//	\u6B63\u5F0F\u5730\u5740\uFF1AGET / http://lm.228.cn/unionOrder/getProduct?unionId=XXX&productId=XXX
#//	\u8BF7\u6C42\u6D88\u606F\u4F53\uFF1A
#//	\u5F00\u53D1\u63A5\u53E3\u65F6\u5728HTTP Header\u4E2D\u589E\u52A0\u952E\u503C\u5BF9.  Action:\u63A5\u53E3\u540D
yongle.url.getProductUrl=http\://lm.228.cn/unionOrder/getProduct

#\u8003\u62C9
#test
kaola.source=
kaola.v=
kaola.sign_method=
kaola.channelId=14000
kaola.app_key=7e2fadeee6802639778feb9503b3c55ca0165df1c7be995ee64e942f5dd819fd
kaola.secretKey=47570197906965d0fc44869f29e2fcac3b86f64eb922f112019fec715a858bc8
#windows test
#kaola.pic.downpath=d\:\\kaola
#kaola.pic.exportpah=d\:\\kaolaexport
#linux real
kaola.pic.downpath=/mnt/datadir/kaola
kaola.pic.exportpah=/mnt/datadir/kaolaexport
#kaola.source=
#kaola.v=
#kaola.sign_method=
#kaola.channelId=
#kaola.app_key=
#kaola.secretKey=
#kaola.pic.downpah=

#test
#OrderReport,PaymentReport,SalesReport upload  path
ftp.host=127.0.0.1
ftp.url=127.0.0.1
ftp.username=ctl
ftp.password=518
ftp.port=12321


#OrderReport,PaymentReport,SalesReport upload  path
#ftp.host=103.235.230.214
#ftp.url=103.235.230.214
#ftp.username=xilehang005
#ftp.password=005xilehang
#ftp.port=21

# after SalesReport upload  send email  
export.email.trHost =smtp.qiye.163.com
export.email.strAccount =as_service@xilehang.com
export.email.strPwd = 123456
export.email.strFrom = as_service@xilehang.com
export.email.receiveMails=1039060311@qq.com.com,guolinit@163.com,linsiwen@shareco.cn
#export.email.receiveMailsEveryDay=xl-w@hnair.com,xiujing@hnair.com,wangyue@hnair.com,xwen.chen@hnair.com

#\u672C\u673A\u5F00\u542Fftpserver
ftp.local.username=ctl
ftp.local.password=518
ftp.local.port=12321
#windows test
#ftp.local.homeDirectory=d://ftpserver
#linux real
ftp.local.homeDirectory=/mnt/datadir/ftpserver



downzip.ftp.port=21
downzip.ftp.host=103.235.220.101
downzip.ftp.url=103.235.220.101
downzip.ftp.username=ftpuser01
downzip.ftp.password=share1011
downzip.ftp.download.files.savedays.desc=\u4E0B\u8F7D\u6587\u4EF6\u4FDD\u5B58\u65F6\u95F4
downzip.ftp.download.files.savedays=30
downzip.ftp.del.unzipdirs.desc=\u662F\u5426\u5220\u9664\u89E3\u538B\u540E\u7684\u6587\u4EF60\u4E0D\u5220\u9664,1\u5220\u9664
downzip.ftp.del.unzipdirs=0
downzip.ftp.binaryTransfer= true
downzip.ftp.passiveMode=true
downzip.ftp.encoding=gbk
downzip.ftp.clientTimeout=30000
downzip.ftp.controlEncoding=gbk
downzip.ftp.remoteDir=/
downzip.ftp.ftpname=\u7535\u5546\u8BA2\u5355\u4E0B\u8F7D\u89E3\u6790
downzip.ftp.local.dir=/mnt/datadir/ftpclient
downzip.ftp.downloaddays.desc=1 \u5F53\u5929  2 \u5F53\u5929\u548C\u6628\u5929
downzip.ftp.downloaddays=3
downzip.unzip.thread.num.desc=\u89E3\u6790\u538B\u7F29\u5305\u7EBF\u7A0B\u4E2A\u6570
downzip.unzip.thread.num=15
downzip.pic.cart.path=/mnt/datadir/pic_cart

#{"statusText":"\u65E0\u6548\u7684IP\u6765\u6E90","status":44000}\u6807\u8BC6\u6211\u65B9ip\u4E0D\u5728\u641C\u72D0\u5141\u8BB8\u8303\u56F4\u5185#\u641C\u72D0\u89C6\u9891\u7684\u5546\u54C1id
#souhu.video.goodsId=10000
#\u67E5\u8BE2\u8BA2\u5355\u63A5\u53E3\u5730\u5740
#souhu.video.cardUrl=https://coop.store.sohu.com/activity/card/v2/card.json
#souhu.video.cardUrl=https://coop.store.sohu.com/test/activity/card/v2/card.json

#\u83B7\u53D6\u5361\u5BC6\u63A5\u53E3\u5730\u5740
#souhu.video.applyUrl=https://coop.store.sohu.com/activity/card/v2/apply.json
#souhu.video.applyUrl=https://coop.store.sohu.com/test/activity/card/v2/apply.json
#souhu.video.appKey=hnhk
#souhu.video.aid=332
#souhu.video.secretCode=2$3#_j34$(9N5dg


#{"statusText":"\u65E0\u6548\u7684IP\u6765\u6E90","status":44000}\u6807\u8BC6\u6211\u65B9ip\u4E0D\u5728\u641C\u72D0\u5141\u8BB8\u8303\u56F4\u5185#\u641C\u72D0\u89C6\u9891\u7684\u5546\u54C1id
souhu.video.goodsId=10000
#\u67E5\u8BE2\u8BA2\u5355\u63A5\u53E3\u5730\u5740
souhu.video.cardUrl=https://coop.store.sohu.com/activity/card/v2/card.json
#souhu.video.cardUrl=https://coop.store.sohu.com/test/activity/card/v2/card.json

#\u83B7\u53D6\u5361\u5BC6\u63A5\u53E3\u5730\u5740
souhu.video.applyUrl=https://coop.store.sohu.com/activity/card/v2/apply.json
#souhu.video.applyUrl=https://coop.store.sohu.com/test/activity/card/v2/apply.json
souhu.video.appKey=hnhk
souhu.video.aid=1279
#souhu.video.aid=373
souhu.video.secretCode=%!6#85_3yHA5%&L
#souhu.video.secretCode=$$@7bJt(*7$P6rE



#\u4F18\u60E0\u52B5\u6821\u9A8C\u5730\u5740
coupons.check.url=

jinxiutong.img.download.path=/mnt/datadir/jinxiutong/
jinxiutong.pid=1176240
jinxiutong.authCode=4f4638572ffd320340a085ebfe2a6d71
jinxiutong.api.url=http://jinxiu.sjdzp.com/Api/Seller/api.json
jinxiutong.export.path=/mnt/datadir/jinxiutong/
jinxiutong.longtext.export=false
jiuxiutong.pic.prefix=./jinxiutong/
