env=${profile.env}

jdbc.driver=${env.datasource.driver}
jdbc.url=${env.datasource.jdbcUrl}
jdbc.username=${env.datasource.username}
jdbc.password=${env.datasource.password}
#redis
redis.password=${env.redis.password}
redis.host=${env.redis.host}
redis.port=${env.redis.port}
redis.maxTotal=${env.redis.maxTotal}
redis.database=${env.redis.database}
redis.maxIdle=${env.redis.maxIdle}
redis.maxWaitMillis=${env.redis.maxWaitMillis}
redis.testOnBorrow=${env.redis.testOnBorrow}

#shiro session\u8D85\u65F6\u65F6\u95F4
shiro.session.timeout=${env.shiro.session.timeout}
shiro.cache.timeout=${env.shiro.cache.timeout}
