env=test

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3307/sys_manager?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=ctl
jdbc.password=liebe
#redis
redis.password=123456
redis.host=192.168.3.117
redis.port=6379
redis.maxTotal=10
redis.database=5
redis.maxIdle=
redis.maxWaitMillis=
redis.testOnBorrow=

#shiro session\u8D85\u65F6\u65F6\u95F4
shiro.session.timeout=1800
shiro.cache.timeout=1800
